# easyclick-demo1

./: .gitignore  README.md  build.gradle  demo.keystore
demo1/: build.gradle  proguard-rules.pro
demo1/release/: output.json
demo1/src/main/: AndroidManifest.xml
demo1/src/main/java/com/example/getting_start/: MainActivity.java
demo1/src/main/java/com/run/: Main.java
demo1/src/main/res/layout/: main.xml
