// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()

        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://raw.githubusercontent.com/easy-click/sdk-repo/master/"
        }


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        mavenCentral()

        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        maven {
            url "https://raw.githubusercontent.com/easy-click/sdk-repo/master/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
